# listing-users-with-h2

./: README.md  pom.xml
src/main/java/br/edu/ifpb/: App.java  Usuario.java
src/main/resources/: connection.properties  create_schema.sql  log4j2.xml
